# Generated by Django 5.0.3 on 2024-04-01 09:03

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("App_Shop", "0010_address_deliveryaddress"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Address",
        ),
        migrations.AlterField(
            model_name="deliveryaddress",
            name="city",
            field=models.CharField(max_length=100),
        ),
    ]
