# Generated by Django 5.0.3 on 2024-04-28 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App_Shop', '0013_product_business_services'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='brand',
            field=models.CharField(default='bob', max_length=100),
        ),
    ]
