# Generated by Django 5.0.3 on 2024-04-28 10:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('App_Shop', '0015_alter_product_brand'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='brand',
        ),
    ]
