# Generated by Django 5.0.3 on 2024-04-28 10:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('App_Shop', '0018_alter_product_brand'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Services',
            new_name='Service',
        ),
    ]
